/********** definition **********/
a:hover, a:focus {
	color: inherit;
}

/********** fleche **********/
.squareTitle {
	background-color: #ffb006;
	width: 400px;
	color: white;
	padding: 5px 10px;
}
.squareTitle * {
	color: white;
	opacity: 0.6;
}
.squareTitleUp:before {
	content: "\00a0\00a0\00a0\00a0\00a0\00a0";
	background: url("../img/arrow-up.png") no-repeat left 3px;
	opacity: 0.4;
}
.squareTitleDown:before {
	content: "\00a0\00a0\00a0\00a0\00a0\00a0";
	background: url("../img/arrow-down.png") no-repeat left 1px;
	opacity: 0.4;
}

/********** transition **********/
.collapsing {
	-webkit-transition: height .8s ease;
	transition: height .8s ease;
}

/********** header **********/
body {
	background: url("../img/background.png");
}
header .job {
	margin: 20px 0;
	padding: 5px 10px;
	background-color: #b0dcf8;
	width: 400px;
}
header .job:before {
	float: left;
	content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
	height: 90px;
	background: url("../img/arrow-down-right.png") no-repeat left center;
	opacity: 0.4;
}
header .job .separator {
	display: inline-block;
	font-size: 100px;
	vertical-align: middle;
	line-height: 90px;
	margin: 0 15px;
}
header .job .web {
	display: inline-block;
	font-size: 45px;
	vertical-align: middle;
	line-height: 90px;
}
header .job .type {
	display: inline-block;
	font-size: 25px;
}

/********** section **********/
section div[id^="accordion"] h2 a.accordion-toggle {
	vertical-align: middle;
	font-size: 22px;
	line-height: 22px;
	display: inline-block;
}
section div[id^="accordion"] h2 small.date {
	display: block;
	margin-left: 46px;
}
section div[id^="accordion"] p {
	text-align: justify;
}

section div.panel {
	background-color: transparent !important;
    border: 0 none !important;
    box-shadow: none !important;
	margin-top: 0px !important;
}
section div.panel-body {
	padding: 0 !important;
}

.modalPerso img {
	width: 100%;
}

/********** fenetre modale **********/
@media screen and (min-width: 992px) {
	.modalPerso {
		width: 850px;
	}
}

body .modal-header button {
	opacity: 100;
}

/********** global class **********/
.noUnderline {
	text-decoration: none;
}
.underline {
	text-decoration: underline;
}

.green {
	color: #8dff06;
}
.orange {
	color: #ff6f06;
}
.blue {
	color: #0693ff;
}